Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 197 - Cost: 801 - Weight: 288 - Time: 1.502 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 290 - Cost: 803 - Weight: 288 - Time: 9.188 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 197 - Cost: 789 - Weight: 288 - Time: 2.921 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 290 - Cost: 803 - Weight: 288 - Time: 19.840 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 690 - Cost: 803 - Weight: 288 - Time: 1.449 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 729 - Cost: 794 - Weight: 284 - Time: 9.360 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 690 - Cost: 803 - Weight: 288 - Time: 2.871 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 729 - Cost: 794 - Weight: 284 - Time: 19.579 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 690 - Cost: 803 - Weight: 288 - Time: 2.900 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 729 - Cost: 803 - Weight: 288 - Time: 16.646 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 690 - Cost: 790 - Weight: 288 - Time: 3.703 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 729 - Cost: 794 - Weight: 284 - Time: 23.905 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 690 - Cost: 790 - Weight: 288 - Time: 5.534 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 729 - Cost: 779 - Weight: 288 - Time: 41.127 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 690 - Cost: 783 - Weight: 282 - Time: 7.119 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 729 - Cost: 787 - Weight: 285 - Time: 44.118 - generations: 10000
