Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 69 - Cost: 120 - Weight: 56 - Time: 0.771 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 4.574 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 69 - Cost: 120 - Weight: 56 - Time: 0.755 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 4.413 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 0.756 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 4.414 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 0.751 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 4.412 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 2.286 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 15.230 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 2.357 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 54 - Time: 14.088 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 1.347 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 56 - Time: 7.499 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 90 - Cost: 120 - Weight: 54 - Time: 1.348 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 101 - Cost: 120 - Weight: 56 - Time: 7.494 - generations: 10000
