Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 134 - Cost: 316 - Weight: 138 - Time: 1.087 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 193 - Cost: 316 - Weight: 138 - Time: 6.883 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 134 - Cost: 316 - Weight: 138 - Time: 1.086 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 193 - Cost: 316 - Weight: 138 - Time: 6.809 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 288 - Cost: 316 - Weight: 138 - Time: 1.103 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 300 - Cost: 316 - Weight: 138 - Time: 6.737 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 288 - Cost: 316 - Weight: 138 - Time: 1.089 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 300 - Cost: 316 - Weight: 138 - Time: 6.651 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 288 - Cost: 316 - Weight: 138 - Time: 2.433 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 300 - Cost: 316 - Weight: 138 - Time: 14.108 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 288 - Cost: 316 - Weight: 138 - Time: 2.450 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 300 - Cost: 316 - Weight: 138 - Time: 14.113 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 288 - Cost: 309 - Weight: 137 - Time: 2.756 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 300 - Cost: 308 - Weight: 137 - Time: 16.658 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 288 - Cost: 309 - Weight: 137 - Time: 2.761 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 300 - Cost: 308 - Weight: 137 - Time: 16.601 - generations: 10000
