Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 268 - Cost: 1249 - Weight: 345 - Time: 1.763 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 312 - Cost: 1252 - Weight: 346 - Time: 11.142 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 268 - Cost: 1127 - Weight: 345 - Time: 4.806 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 312 - Cost: 1252 - Weight: 346 - Time: 25.775 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 1.726 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 11.066 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 3.589 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 26.408 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 3.346 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 19.370 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 4.596 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 30.731 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 1136 - Cost: 1252 - Weight: 346 - Time: 7.110 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 1136 - Cost: 1249 - Weight: 342 - Time: 57.135 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 1136 - Cost: 1243 - Weight: 346 - Time: 9.939 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 1136 - Cost: 1249 - Weight: 342 - Time: 62.185 - generations: 10000
