Set parameter Username
Set parameter TimeLimit to value 1800
Set parameter Method to value 0
Set parameter Heuristics to value 0.5
Set parameter NodeMethod to value 0
Set parameter Cuts to value 3
Set parameter Presolve to value 0
Academic license - for non-commercial use only - expires 2022-06-02
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 10301 rows, 15150 columns and 45150 nonzeros
Model fingerprint: 0x20c1dc3f
Variable types: 0 continuous, 15150 integer (15150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]

Loaded user MIP start with objective 3976

Variable types: 0 continuous, 15150 integer (15150 binary)

Root relaxation: objective 1.529000e+03, 870 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1529.00000    0   24 3976.00000 1529.00000  61.5%     -    0s
H    0     0                    3539.0000000 1529.00000  56.8%     -    0s
     0     0 1541.00000    0   18 3539.00000 1541.00000  56.5%     -    0s
     0     0 1547.00000    0    6 3539.00000 1547.00000  56.3%     -    0s
H    0     0                    3317.0000000 1547.00000  53.4%     -    0s
     0     0 1561.00000    0   28 3317.00000 1561.00000  52.9%     -    0s
     0     0 1572.50000    0    6 3317.00000 1572.50000  52.6%     -    1s
H    0     0                    3054.0000000 1572.50000  48.5%     -    1s
     0     0 1586.00000    0   12 3054.00000 1586.00000  48.1%     -    1s
     0     0 1592.50000    0   22 3054.00000 1592.50000  47.9%     -    2s
H    0     0                    2747.0000000 1592.50000  42.0%     -    2s
     0     0 1595.00000    0   18 2747.00000 1595.00000  41.9%     -    2s
H    0     0                    1630.0000000 1595.00000  2.15%     -    4s
     0     0 1624.00000    0   34 1630.00000 1624.00000  0.37%     -    5s
     0     0 1627.88462    0   93 1630.00000 1627.88462  0.13%     -    5s
     0     0 1627.88462    0   92 1630.00000 1627.88462  0.13%     -    5s
     0     0     cutoff    0      1630.00000 1630.00000  0.00%     -    5s

Cutting planes:
  Gomory: 121
  Lift-and-project: 43
  Cover: 2
  MIR: 1
  Flow cover: 4
  Zero half: 66
  RLT: 2
  Lazy constraints: 80

Explored 1 nodes (6632 simplex iterations) in 5.53 seconds (4.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1630 2747 3054 ... 3976

Optimal solution found (tolerance 1.00e-04)
Best objective 1.630000000000e+03, best bound 1.630000000000e+03, gap 0.0000%

User-callback calls 2881, time in user-callback 0.03 sec
Tour1: 0 31 32 9 92 51 87 61 42 40 74 8 95 67 13 83 75 84 38 70 52 18 89 85 98 46 35 44 2 66 1 41 14 91 3 64 93 60 48 16 33 45 69 97 53 54 30 24 15 79 36 20 6 71 99 77 29 39 94 11 62 63 76 23 37 65 49 27 90 96 86 56 25 47 28 7 34 88 50 10 19 21 58 82 4 26 12 17 81 80 59 57 78 5 55 72 68 22 73 43 
Tour2: 0 16 80 12 52 17 2 72 67 38 96 61 32 66 69 25 56 90 93 87 1 92 45 48 70 39 15 89 20 68 30 10 55 31 5 19 23 14 78 27 4 57 59 29 3 95 81 97 18 33 73 41 49 98 11 84 24 85 60 64 88 8 26 91 99 44 65 47 21 7 54 9 13 37 46 79 71 22 28 86 62 36 6 53 82 50 34 58 51 63 35 43 77 75 94 74 42 76 40 83 
