Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 187 - Cost: 479 - Weight: 221 - Time: 1.237 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 187 - Cost: 491 - Weight: 221 - Time: 8.245 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 187 - Cost: 491 - Weight: 220 - Time: 2.397 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 187 - Cost: 491 - Weight: 221 - Time: 14.300 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 449 - Cost: 491 - Weight: 220 - Time: 1.277 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 456 - Cost: 491 - Weight: 221 - Time: 8.288 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 449 - Cost: 491 - Weight: 221 - Time: 2.416 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 456 - Cost: 491 - Weight: 221 - Time: 15.241 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 449 - Cost: 491 - Weight: 221 - Time: 2.660 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 456 - Cost: 491 - Weight: 221 - Time: 15.647 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 449 - Cost: 491 - Weight: 221 - Time: 3.166 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 456 - Cost: 491 - Weight: 212 - Time: 19.966 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 449 - Cost: 491 - Weight: 221 - Time: 4.161 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 456 - Cost: 475 - Weight: 219 - Time: 27.981 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 449 - Cost: 480 - Weight: 217 - Time: 4.891 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 456 - Cost: 465 - Weight: 217 - Time: 28.784 - generations: 10000
