Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 1490 - Cost: 11086 - Weight: 1344 - Time: 12.953 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 2164 - Cost: 11320 - Weight: 1343 - Time: 87.259 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 1490 - Cost: 10692 - Weight: 1343 - Time: 44.512 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 2164 - Cost: 10499 - Weight: 1344 - Time: 312.975 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 9183 - Cost: 11108 - Weight: 1344 - Time: 13.291 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 9424 - Cost: 11067 - Weight: 1344 - Time: 93.189 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 9183 - Cost: 10565 - Weight: 1344 - Time: 45.780 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 9424 - Cost: 10465 - Weight: 1344 - Time: 295.944 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 9183 - Cost: 10919 - Weight: 1344 - Time: 15.445 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 9424 - Cost: 11213 - Weight: 1344 - Time: 104.457 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 9183 - Cost: 10528 - Weight: 1344 - Time: 44.220 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 9424 - Cost: 10203 - Weight: 1344 - Time: 282.855 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 9183 - Cost: 10197 - Weight: 1344 - Time: 44.085 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 9424 - Cost: 10048 - Weight: 1344 - Time: 461.235 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 9183 - Cost: 9879 - Weight: 1344 - Time: 88.955 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 9424 - Cost: 10007 - Weight: 1344 - Time: 620.619 - generations: 10000
