Random     - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 898 - Cost: 3985 - Weight: 680 - Time: 2.968 - generations: 10000
Random     - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 938 - Cost: 4086 - Weight: 680 - Time: 17.422 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 898 - Cost: 3897 - Weight: 680 - Time: 14.081 - generations: 10000
Random     - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 938 - Cost: 3957 - Weight: 680 - Time: 95.385 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 3466 - Cost: 4005 - Weight: 680 - Time: 2.906 - generations: 10000
Classic    - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 3631 - Cost: 4015 - Weight: 680 - Time: 17.415 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 3466 - Cost: 4050 - Weight: 680 - Time: 13.568 - generations: 10000
Classic    - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 3631 - Cost: 3891 - Weight: 680 - Time: 81.710 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 3466 - Cost: 4076 - Weight: 680 - Time: 5.192 - generations: 10000
Diversity  - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 3631 - Cost: 4088 - Weight: 680 - Time: 29.975 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 3466 - Cost: 3970 - Weight: 680 - Time: 14.019 - generations: 10000
Diversity  - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 3631 - Cost: 3905 - Weight: 680 - Time: 90.276 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 100 - InitialCost: 3466 - Cost: 3847 - Weight: 680 - Time: 14.282 - generations: 10000
Stochastic - Mutation Rate: 0.010 - PopSize: : 500 - InitialCost: 3631 - Cost: 3819 - Weight: 680 - Time: 144.574 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 100 - InitialCost: 3466 - Cost: 3819 - Weight: 680 - Time: 28.837 - generations: 10000
Stochastic - Mutation Rate: 0.050 - PopSize: : 500 - InitialCost: 3631 - Cost: 3748 - Weight: 680 - Time: 187.204 - generations: 10000
